# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/allmonster-db
spring.datasource.username=admin
spring.datasource.password=123456

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
allmonster.app.jwtCookieName= allmonster
allmonster.app.jwtSecret= allmonster1
allmonster.app.jwtExpirationMs= 86400000
